<!DOCTYPE html>
<html>
<head>
    <title>Animation Window</title>
    <style>
   /* CSS styles for the parent container */
.container {
    position: relative;
    width: 500px;
    height: 500px;
    border: 1px solid black;
}

/* CSS styles for the animation window */
#animation-window {
    width: 100%;
    height: 100%;
    overflow: hidden;
}

.custom-file-label {
  display: inline-block;
  width: 40px;
  height: 40px;
  background-color: #f0f0f0;
  border: 1px solid #ccc;
  border-radius: 5px;
  text-align: center;
  line-height: 40px;
  cursor: pointer;
  font-size: 20px;
  color: #333;
}
    </style>
</head>
<body>
    <body>
        <div class="container">
            <div id="animation-window"></div>
        </div>
        <label for="fileInput" class="custom-file-label">+</label>
        <input type="file" id="fileInput" accept="image/jpeg, image/png, image/jpg" multiple style="display:none;">
        <script src="../App.js"></script>
    </body>    
</body>
</html>
